# annotationSample

MyAnnnotationSample/: build.gradle
MyAnnnotationSample/app/: build.gradle  proguard-rules.pro
MyAnnnotationSample/app/src/androidTest/java/com/joyfulmath/myannnotationsample/: ApplicationTest.java
MyAnnnotationSample/app/src/main/: AndroidManifest.xml
MyAnnnotationSample/app/src/main/java/com/joyfulmath/myannnotationsample/activity/: EActivitySampleActivity.java  MySampleActivity.java
MyAnnnotationSample/app/src/main/java/com/joyfulmath/myannnotationsample/fragment/: BaseFragment.java  EFragmentSampleFragment.java
MyAnnnotationSample/app/src/main/java/com/joyfulmath/myannnotationsample/sample/: MyBackgroundTasks.java
MyAnnnotationSample/app/src/main/java/com/joyfulmath/myannnotationsample/utils/: NotificationMgr.java  TraceLog.java
MyAnnnotationSample/app/src/main/java/com/joyfulmath/myannnotationsample/view/: EViewSampleView.java
MyAnnnotationSample/app/src/main/res/layout/: activity_eactivity_sample.xml  activity_sample.xml  fragment_efragment_sample.xml
MyAnnnotationSample/app/src/main/res/values/: strings.xml
MyAnnnotationSample/app/src/test/java/com/joyfulmath/myannnotationsample/: ExampleUnitTest.java
MyAnnnotationSample/gradle/wrapper/: gradle-wrapper.properties
